{
  "name": "handyhost",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "parse-duration": "^1.0.0",
    "project-name-generator": "^2.1.9",
    "qrcode": "^1.4.4",
    "socket.io": "^4.1.2",
    "sqlite": "^4.0.23",
    "sqlite3": "^4.2.0"
  }
}
